# JavaStudy

./: .gitignore  .gitignore.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2203586111.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.recommenders/caches/: identified-project-coordinates.json
ProjetosRevisao/fj21-agenda/WebContent/: 404.html  adiciona-contato.html  bemvindo.jsp  digita-idade.jsp  lista-contatos-scriptlet.jsp  mostra-idade.jsp  primeira-logica.jsp
ProjetosWeb/contas/src/: ValidationMessages.properties
ProjetosWeb/jersey-test/simple-service-webapp/: pom.xml
ProjetosWeb/jersey/simple-service-webapp/: pom.xml
ProjetosWeb/rest/: pom.xml
ProjetosWeb/rest/src/main/java/com/jersey/rest/backend/: MyApplication.java
ProjetosWeb/rest/src/main/webapp/WEB-INF/: web.xml
ProjetosWeb/restclient/: pom.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
fj21-agenda/WebContent/: contato-adicionado.jsp  erro.html
fj21-jdbc/: README.md
(+87 files in other folders)
